<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #4285f4;
            color: #ffffff;
            padding: 20px;
            text-align: center;
             p {
            font-size: 5px;
        }
        }
        content {
            flex: 1;
            background-color: #f4f4f4;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-right: 20px;
        }
        .text-center {
        text-align: center;
        margin-top:100px; /* 적절한 값으로 조절해보세요 */
    }
        section {
            flex: 1;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome! my Profile </h1>

       <p><a href="about.html">숨겨진 페이지</a></p>
    </header>
    <section>

        <div class="row">
            <div class="col-md-4">
                <section class="p-3">
         <img src="./images/my picture.jpg" width = 400px><p>201912902 생물환경화학과 + 스마트팜학과 고인물</p></div>
            <p class="text-center">
            제 이름은 김성준입니다.<br>저는 2남1녀 중에서 둘째입니다.<br>생물환경화학과를 전공으로 하고 있고, 스마트팜학과를 복수전공을 하고 있습니다.
            <br>현재는 학부연구생으로써 미래를 위해서 열심히 살아가고 있습니다.</p>
        </div>
    </section>
    <section>
        <h2>연락처</h2>
        <p>전화번호: Secret<br> MBTI : ENFP<br>Email: guaum0817@gmail.com<br>
        GitHub: <a href="https://github.com/sungjoon23/sungjoon23">sungjoon23</a></p>
    </section>
    <section>
        <h3>약력</h3>
        <ul>
            <li>경포초등학교 졸업</li>
            <li>군산제일중학교 졸업</li>
            <li>군산제일고등학교 졸업</li>
            <li>전북대학교 <a href="https://bioenv.jbnu.ac.kr/bioenv/index.do">생물환경화학과</a> 재학</li>
            <li>KCTC 출신</li>
            <li>전북대학교 <a href="https://sfarm.jbnu.ac.kr/jsf/index.do">스마프팜학과</a> 재학</li>
        </ul>
    </section>
    <section>
        <h4>경력</h4>
        <ul>
            <li>기숙사형 RC프로그램에 참가하여 총장상 받음</li>
            <li>학부연구생으로써 2023AHC 포스터 발표 참여</li>
            <li>생물환경조절학회 참여</li>
            <li>원예학회 참여</li>

        </ul>
    </section>

    <content>
        <h4>미래</h4>
            <p>저는 미래에 작물 재배사와 컨설턴트를 꿈꾸고 있습니다.
            <br>이 꿈을 쫓기 위해서 학과 생활과 학부 연구생 활동을 병행하면서 더욱 많은 지식과 경험을 쌓을 것입니다.</p>
    </content>

</body>
</html>